# sample.opentracing.zipkintracer

./: .gitignore  .travis.yml  MIGRATION.md  README.md  assembly.xml  bnd.bnd  pom.xml
src/features/: opentracingZipkin-0.30.mf  opentracingZipkin-0.31.mf  opentracingZipkin-0.33.mf
src/main/java/com/ibm/ws/opentracing/tracer/: OpentracingTracerFactory.java
src/main/java/com/ibm/ws/opentracing/zipkin/: OpentracingZipkinTracer.java  OpentracingZipkinTracerFactory.java
src/main/java/io/openliberty/opentracing/spi/tracer/: OpentracingTracerFactory.java
src/main/resources/OSGI-INF/: com.ibm.ws.opentracing.zipkin.OpentracingZipkinTracerFactory.xml
src/main/resources/OSGI-INF/i10n/: metatype.properties
src/main/resources/OSGI-INF/metatype/: metatype.xml
