IBM-Feature-Version: 2
IBM-ShortName: opentracingZipkin-0.33
Subsystem-Content: io.openliberty.mpOpenTracing-3.0; type="osgi.subsystem.feature",
 com.ibm.ws.opentracing.zipkin; version="[3.0.0,3.0.200)",
 io.openliberty.restfulWS-3.0; type="osgi.subsystem.feature",
 io.openliberty.cdi-3.0; type="osgi.subsystem.feature"
Subsystem-Description: %description
Subsystem-License: https://www.eclipse.org/legal/epl-v10.html
Subsystem-Localization: OSGI-INF/l10n/com.ibm.websphere.appserver.opentracingZipkin-0.33
Subsystem-ManifestVersion: 1
Subsystem-Name: Opentracing Zipkin Tracer implementation
Subsystem-SymbolicName: com.ibm.websphere.appserver.opentracingZipkin-0.33; visibility:=public; singleton:=true
Subsystem-Type: osgi.subsystem.feature
Subsystem-Version: 1.0.0
