IBM-Feature-Version: 2
IBM-ShortName: opentracingZipkin-0.30
Subsystem-Content: com.ibm.websphere.appserver.opentracing-1.0; type="osgi.subsystem.feature",
 com.ibm.ws.opentracing.zipkin; version="[1.0.0,1.0.200)"
Subsystem-Description: %description
Subsystem-License: https://www.eclipse.org/legal/epl-v10.html
Subsystem-Localization: OSGI-INF/l10n/com.ibm.websphere.appserver.opentracingZipkin-0.30
Subsystem-ManifestVersion: 1
Subsystem-Name: Opentracing Zipkin Tracer implementation
Subsystem-SymbolicName: com.ibm.websphere.appserver.opentracingZipkin-0.30; visibility:=public; singleton:=true
Subsystem-Type: osgi.subsystem.feature
Subsystem-Version: 1.0.0