Manifest-Version: 1.0
Bundle-Copyright: Copyright (c) 1999, 2017 IBM Corporation and others.
  All rights reserved. This program and the accompanying materials are
  made available under the terms of the Eclipse Public License v1.0 
  which accompanies this distribution, and is available at 
  http://www.eclipse.org/legal/epl-v10.html.
Bundle-Description: Opentracing Zipkin Factory implementation; version=1.0
Bundle-ManifestVersion: 2
Bundle-Name: Opentracing Zipkin
Bundle-SymbolicName: com.ibm.ws.opentracing.zipkin
Bundle-Version: 1.0
Export-Package: com.ibm.ws.opentracing.zipkin;version="1.0.0";uses:="com.ibm.ws.opentracing.tracer,io.opentracing,io.opentracing.propagation"
Import-Package: com.ibm.ws.opentracing.tracer;version="[1.0,2)",io.opentracing;version="[0.30,1)",
 io.opentracing.propagation;version="[0.30,1)",io.opentracing.tag;version="0.30.0",javax.net.ssl,javax.net,org.osgi.service.component
Provide-Capability: osgi.service;objectClass:List<String>="com.ibm.ws.opentracing.tracer.OpentracingTracerFactory"
Service-Component: OSGI-INF/com.ibm.ws.opentracing.zipkin.OpentracingZipkinTracerFactory.xml
