zipkin.config.name=opentracingZipkin Configuration
zipkin.host.description=The host name or IP address of the zipkin server. Default zipkin.
zipkin.port.description=The port of the zipkin server. Default 9411.
zipkin.encoding.description=The serialization format (and Content-Type header) of the spans. Either THRIFT or JSON. Default THRIFT.
zipkin.compress.description=If true, spans will be gzipped before transport. Default true.
zipkin.maxRequests.description=Maximum in-flight requests. Default 64.
zipkin.maxMessageSize.description=Maximum size of a message. Default 5MB.
zipkin.closeTimeout.description=How long to block for in-flight spans to send out-of-process on close (in seconds). Default 1.
zipkin.messageTimeout.description=When to flush messages (in seconds). Default 1. 0 implies spans are flushed externally. This timeout ensures that spans are not stuck in an incomplete message. This timeout starts when the first unsent span is reported.
zipkin.queuedMaxBytes.description=Maximum backlog of span bytes reported versus sent (in bytes). Default 1% of the current Java heap size.
zipkin.queuedMaxSpans.description=Maximum backlog of spans reported versus sent. Default 10000.
